# 3deye-test-assignment

./: .gitignore  FileSort.sln  README.md
FileSort.App/: FileSort.App.csproj  Program.cs  appsettings.json
FileSort.Benchmarks/: ChunkSortingBenchmarks.cs  FileSort.Benchmarks.csproj  FileSortingBenchmarks.cs  MergeOperationBenchmarks.cs  ParallelismBenchmarks.cs  Program.cs  README.md  RecordParserBenchmarks.cs
FileSort.Benchmarks/BenchmarkDotNet.Artifacts/results/: FileSort.Benchmarks.ChunkSortingBenchmarks-report-github.md  FileSort.Benchmarks.ChunkSortingBenchmarks-report.csv  FileSort.Benchmarks.ChunkSortingBenchmarks-report.html  FileSort.Benchmarks.ParallelismBenchmarks-report-github.md  FileSort.Benchmarks.ParallelismBenchmarks-report.csv  FileSort.Benchmarks.ParallelismBenchmarks-report.html
FileSort.Core/: Class1.cs  FileSort.Core.csproj
FileSort.Core.Tests/: FileSort.Core.Tests.csproj  OptionsValidatorTests.cs  RecordComparerTests.cs  RecordKeyTests.cs  RecordParserTests.cs  RecordTests.cs
FileSort.Generator/: Class1.cs  DependencyInjection.cs  FileSort.Generator.csproj  TestFileGenerator.cs  TextPool.cs
FileSort.Generator.Tests/: FileSort.Generator.Tests.csproj  GeneratorRequestValidatorTests.cs  TestFileGeneratorCancellationTests.cs  TestFileGeneratorErrorHandlingTests.cs  TestFileGeneratorTests.cs  (+1 more)
FileSort.Generator/Formatters/: GeneratorProgressFormatter.cs
FileSort.Generator/Helpers/: GeneratorProgressFormatter.cs
FileSort.Generator/Options/: GeneratorOptions.cs
FileSort.Generator/TextPool/: TextPool.cs
FileSort.Generator/Validation/: GeneratorRequestValidator.cs
(+74 files in other folders)
