<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FileSort.Generator.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSort.Core\FileSort.Core.csproj" />
        <ProjectReference Include="..\FileSort.Progress\FileSort.Progress.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    </ItemGroup>

</Project>
