<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSort.Core\FileSort.Core.csproj" />
        <ProjectReference Include="..\FileSort.Generator\FileSort.Generator.csproj" />
        <ProjectReference Include="..\FileSort.Sorter\FileSort.Sorter.csproj" />
    </ItemGroup>

</Project>

